JWT_SECRET="JTW_SECRET"
JWT_EXPIRE="1h"
COOKIE_EXPIRE=1
EXPRESS_SECRET="EXPRESS_SECRET"
PORT=3003
PUBLICKEY_IMAGEKIT="public_57fzHEc+nJE1pSSt/oJQDSM+pZY="
PRIVATEKEY_IMAGEKIT="private_SBFR4vVxNJuSCBQ/tAX34SyU/LU="
ENDPOINT_URL="https://ik.imagekit.io/eeksp7sn8"
